@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    width: 100%;
    min-height: 100vh;
    background-color: darkgray;
    font-family: 'League Spartan', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    color: #ffff;
}

main {
    width: 80%;
    background-color: #ffff;
    margin: 3rem;
}

.container {
    padding: 2rem;
}

.top {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 10rem;
    margin: 10px
}

.title h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 900;
    font-size: 3rem;
}

.title p {
    margin: 1rem 0;
    color: hsl(303, 10%, 53%);
    font-size: 0.9rem;
}

.ratings {
    padding: 3rem 2rem;

}

.star-ratings {
    background-color: hsl(300, 24%, 96%);
    padding: 0.9rem;
    margin-bottom: 1rem;
    display: flex;
}

.star-ratings p {
    margin-left: 1rem;
    color: hsl(300, 43%, 22%);
    font-weight: bolder;

}


.first-rating {
    width: 80%;
}

.second-rating {
    margin-left: 1rem;
    width: 80%;
}


.third-rating {
    margin-left: 2rem;
    width: 80%;
}


.bottom {
    display: flex;
    justify-content: space-between;
}

.profile {
    background-color: hsl(300, 43%, 22%);
    border-radius: 7px;
    padding: 30px;
    margin: 10px;

}

.pic img {
    border-radius: 50%;
    width: 50px;
}

.name {
    display: flex;
    margin-bottom: 1rem;

}

.name h4 {
    margin: 0 1.5rem .3rem;
    color: hsl(0, 0%, 100%);

}

.name p {
    margin-left: 1.5rem;
    color: hsl(333, 80%, 67%);
}



.card-2 {
    margin-top: 1rem;
}

.card-3 {
    margin-top: 2rem;
}


@media only screen and (max-width:1024px) {

    .star-ratings p {
        font-size: smaller;
        font-weight: bolder;
    }

    .first-rating {
        width: 100%;
    }

    .second-rating {

        width: 100%;
    }

    .third-rating {

        width: 100%;
    }



}






@media only screen and (max-width:900px) {


    .container {
        padding: 10px;
    }

    .top {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .ratings {
        padding: 0;
    }

    .star-ratings {
        padding: .5rem;
        display: block;
    }

    .star-ratings p {
        font-size: smaller;
        font-weight: bolder;
    }

    .first-rating {
        width: 100%;
    }

    .second-rating {
        margin-left: 0;
        width: 100%;
    }

    .third-rating {
        margin-left: 0;
        width: 100%;
    }

    .bottom {
        display: block;

    }

    .name h4 {
        font-size: small;

    }

    .name p {
        font-size: small;
    }



}